<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
		<RootNamespace>TrueMogician.Extensions.Collections</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>TrueMogician.Extensions.Collections</PackageId>
		<Authors>true_mogician</Authors>
		<Company>true_mogician</Company>
		<Description>Some extension collections to System.Collections.Generic</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/truemogician/DotNetExtensions</RepositoryUrl>
		<Version>1.4.0</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Collections.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TrueMogician.Extensions.Enumerable" Version="1.4.0" />
		<PackageReference Include="TrueMogician.Extensions.Events" Version="1.0.0" />
	</ItemGroup>

</Project>
