<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>TrueMogician.Extensions.Number</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>TrueMogician.Extensions.Number</PackageId>
		<Authors>true_mogician</Authors>
		<Company>true_mogician</Company>
		<Description>Some extension methods for .NET primitive number types</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/truemogician/DotNetExtensions</RepositoryUrl>
		<Version>0.1.0</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Number.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>

</Project>
