# DotNetExtensions

./: ExtensionPackages.sln  ExtensionPackages.sln.DotSettings  ExtensionPackages.slnx  Pack.ps1  Publish.ps1  README.md
Array/: Array.csproj  Array.snk  ArrayExtensions.cs
Collections/: Collections.csproj  Collections.snk  ControllableList.cs  IExtendedList.cs  ListSegment.cs  ReadOnlyDictionary.cs  Utilities.cs
Collections.Test/: Collections.Test.csproj  ControllableList.Test.cs
Collections.Test/Dictionary/: TupleDictionary3D.Test.cs  TuplePartialDictionary3D.Test.cs
Collections.Test/Tree/: StatisticalTreeNode.Test.cs  TreeUtilities.Test.cs
Collections/Dictionary/: IDictionary3D.cs  IPartialDictionary3D.cs  ReadOnlyDictionary.cs  TupleDictionary3D.cs  TuplePartialDictionary3D.cs
Collections/Tree/: Forest.cs  ITree.cs  SimpleTreeNode.cs  StatisticalTreeNode.cs  SynchronousTreeNode.cs  Tree.cs  TreeNode.cs  TreeUtilities.cs
Collections/Tree/Exceptions/: SelfLoopException.cs
Diagnostics.CodeAnalysis.NullableAttributes/: Diagnostics.CodeAnalysis.NullableAttributes.csproj  Diagnostics.CodeAnalysis.NullableAttributes.snk  NullableAttributes.cs
Enumerable/: ArrayExtensions.cs  Enumerable.csproj  Enumerable.snk  EnumerableExtensions.cs  ReadOnlyDictionary.cs
Enumerator/: Enumerator.csproj  Enumerator.snk  EnumeratorExtensions.cs  ExtendedEnumerator.cs
Events/: Events.csproj  Events.snk  ValueChangedEvent.cs  ValueChangingEvent.cs
Exceptions/: BadImplementationException.cs  BugFoundException.cs  DuplicateException.cs  EmptyCollectionException.cs  EnumException.cs  ExceptionWithDefaultMessage.cs  Exceptions.csproj  Exceptions.snk  FileSystemEntityException.cs  InfiniteLoopException.cs  IsExternalInit.cs  NotFoundException.cs  ReflectionException.cs  RegexException.cs
IO/: EntryMetadata.cs  FileSystemInfoExtensions.cs  IO.csproj  IO.snk  PInvoke.cs
List/: List.csproj  List.snk  ListExtensions.cs  ListSegment.cs
Number/: FloatDoubleExtensions.cs  Number.csproj  Number.snk
Reflection/: Reflection.csproj  Reflection.snk  ReflectionExtensions.cs
String/: String.csproj  String.snk  StringExtensions.cs
WPF/: TypedValueConverter.cs  WPF.csproj  WPF.snk
