<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Enumerator.snk</AssemblyOriginatorKeyFile>
		<PackageId>TrueMogician.Extensions.Enumerator</PackageId>
		<Authors>true_mogician</Authors>
		<Product>TrueMogician.Enumerator</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Some extension methods for IEnumerator&lt;T&gt; and some extended enumerator classes</Description>
		<RepositoryUrl>https://github.com/truemogician/DotNetExtensions</RepositoryUrl>
		<Version>1.0.0</Version>
		<RootNamespace>TrueMogician.Extensions.Enumerator</RootNamespace>
	</PropertyGroup>

</Project>