<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
		<RootNamespace>TrueMogician.Extensions.IO</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>TrueMogician.Extensions.IO</PackageId>
		<Authors>true_mogician</Authors>
		<Product>TrueMogician.IO</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Some extension methods for classes in System.IO</Description>
		<RepositoryUrl>https://github.com/truemogician/DotNetExtensions</RepositoryUrl>
		<Version>1.1.1</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>IO.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>

</Project>
