<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>TrueMogician.Extensions.Enumerable</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>TrueMogician.Extensions.Enumerable</PackageId>
		<Authors>true_mogician</Authors>
		<Description>Some extension methods on IEnumerable&lt;T&gt;</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/truemogician/DotNetExtensions</RepositoryUrl>
		<Version>1.4.1</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Enumerable.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TrueMogician.Exceptions" Version="1.1.1" />
	</ItemGroup>

</Project>
