<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>TrueMogician.Extensions.String</RootNamespace>
		<PackageId>TrueMogician.Extensions.String</PackageId>
		<Authors>true_mogician</Authors>
		<Description>Some useful extension methods to System.String</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<RepositoryUrl>https://github.com/truemogician/DotNetExtensions</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TrueMogician.Exceptions" Version="1.0.0" />
	</ItemGroup>

</Project>
