<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>TrueMogician.Exceptions</RootNamespace>
		<LangVersion>latest</LangVersion>
		<PackageId>TrueMogician.Exceptions</PackageId>
		<Authors>true_mogician</Authors>
		<Description>Some common exceptions additional to System.Exceptions</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.3.0</Version>
		<PackageReleaseNotes>Add more exceptions</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/truemogician/DotNetExtensions</RepositoryUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Exceptions.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

</Project>
