<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>TrueMogician.Extensions.Events</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>TrueMogician.Extensions.Events</PackageId>
		<Version>1.0.2</Version>
		<Authors>true_mogician</Authors>
		<Description>Some additional EventArgs and EventHandler to System</Description>
		<PackageReleaseNotes>Change assembly name</PackageReleaseNotes>
		<Product>$(PackageId)</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/truemogician/DotNetExtensions</RepositoryUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Events.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>$(PackageId)</AssemblyName>
		<NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

</Project>
